অ
অ
অ
অই
অইরান
অউপকারী
অঋণ
অঋণী
অংগুস্তানা
অংগুষ্ঠানা
অংশ

অংশক
অংশগ্রাহী
অংশত
অংশন
অংশনীয়
অংশভাক
অংশভাগী
অংশমান
অংশল
অংশহর
অংশহারী
অংশাংশ
অংশাংশি
অংশা-অংশি
অংশানো
অংশিত
অংশী
অংশীদার
অংশীদারি
অংশু
অংশুক
অংশুপট
অংশুুময়ী
অংশুময়
অংশুমালী
অংশুল
অংশুশিরাল দেহ
অংশ্যমান
অংস
অংসকূট
অংসত্র
অংসফলক
অংসফলকাস্থি
অংসভার
অংসল
অংসলা
অংহ
অঁকোল
অক
অক
অকখর
অকচ
অকট-বিকট
অকটু
অকঠোর
অকণ্টক
অকণ্টকে
অকথন
অকথা
অকথিত
অকথ্য
অকথন
অকনিষ্ঠ
অকনিষ্ঠ
অকপট
অকপটে
অকপটচিত্ত
অকবজ
অকবি
অকমনীয়
অকম্প, অকম্পন, অকম্পিত, অকম্প্র
অকম্পনীয়
অকর
অকরণ
অকরণী
অকরণীয়
অকরোটি
অকর্কশ
অকর্ণ
অকর্তব্য
অকর্তা
অকর্ম
অকর্মক
অকর্মকাণ্ড
অকর্মণ্য
অকর্মা
অকর্মিষ্ঠ
অকল
অলঙ্ক
অকলঙ্কিত
অকলঙ্কী
অকলঙ্কিতা
অকলঙ্কিনী
অকলুষ
অকলুষিত
অকল্ক
অকল্কা
অকল্পনা
অকল্পিত
অকল্পনীয়
অকল্মষ
অকল্যাণ
অকল্যাণকর
অকল্যাণকারিণী স্ত্রী *
অকষ্ট
অকষ্টকল্পনা
অকষ্টকল্পিত
অকষ্টবদ্ধ
অকসর
অকস্মাৎ
অকাজ
অকাট ১
অকাট  ২
অকাট্য
অকাঠা
অকাণ্ড
অকাণ্ডে
অকাতর
অকাতরতা
অকাতরে
অকাপট্য
অকাম ১
অকাম্য
অকাম ২
অকামিক
অকাম্য
অকায়
অকার
অকারান্ত
অকারণ
অকারণে
অকারত
অকার্য
অকার্যকর
অকার্যকরী
অকাল
অকালে
অকাল-অপক্ব
অকালকুষ্মান্ড
অকালজ
অকালজাত
অকালপক্ব
অকালপক্বতা
অকাল বার্ধক্য
অকাল বৃদ্ধ
অকালবোধন
অকালমৃত্যু
অকালসন্ধ্যা
অকালী
অকাল্পনিক
অকিঞ্চন
অকিঞ্চনতা
অকিঞ্চনত্ব
অকিঞ্চিৎ
অকিঞ্চিৎকর
অকিঞ্চিৎকরতা
অকীর্তি
অকীর্তিকর
অকীর্তিত
অকীর্ত
অকু
অকুআত
অকুস্থল
অকুস্থান
অকুটিল
অকুটিলতা
অকুটিলা
অকুণ্ঠ
অকুণ্ঠিত
অকুণ্ঠিতা
অকুণ্ঠিতচিত্ত
অকুণ্ঠিতচিত্তে
অকুতোভয়
অকুতোভয়া
অকুতোভয়তা
অকুফ
অকুমার
অকুমারী
অকুমারীব্রত
অকুল
অকুলন
অকুলান
অকুলীন
অকুশল
অকুস্থল
অকুস্থান
অকূল
অকূল পাথার
অকূল-ভাসা
অকূলে কূল পাওয়া
অকূলে ডুবা
অকূলে ভাসা
অকূলের ভেলা
অকৃত
অকৃতর্মা
অকৃতকার্য
অকৃতকার্যতা
অকৃতদার
অকৃতধী
অকৃতনামী
অকৃতনামা
অকৃতবিদ্য
অকৃতঘ্ন
অকৃতঘ্নতা
অকৃতজ্ঞ
অকৃতজ্ঞতা
অকৃতদার
অকৃতধী
অকৃতনামা
অকৃতনামী
অকৃতবিদ্য
অকৃতাত্মা
অকৃতাত্মা
অকৃতাদর
অকৃতাপরাধ
অকৃতার্থ
অকৃতিত্ব
অকৃতী
অকৃতোদ্বাহ
অকৃতোদ্বাহা
অকৃত্য
অকৃত্যকারী
অকৃত্রিম
অকৃত্রিমতা
অকৃপ
অকৃপা
অকৃপণ
অকৃপণতা
অকৃষ্ট
অকৃষ্টপচ্য
অকৃষ্ণ
অকৃষ্ণকর্মা
অকেজো
অকেলাস
কেলাসিত
অকেশ
অকেশী
অকেশা
অকৈতব
অকোপ
অকোপী
অকোবিদ
অকৌশল
অক্কা
অক্কা পাওয়া
অক্কাপ্রাপ্তি
অক্টোপাস
অক্টোবর
অক্রম
অক্রিয়
অক্রিয়তা
অক্রিয়ত্ব
অক্রিয়কর্মা
অক্রিয়া
অক্রিয়ানিষ্ঠ
অক্রিয়ান্বিত
অক্রিয়ারত
অক্রিয়াসক্ত
অক্রিয়াচরণ
অক্রীত
অক্রুদ্ধ
অক্রূর
অক্রেয়
অক্রেয়তা
অক্রোধ
অক্রোধিত
অক্রোধী
অক্লান্ত
অক্লান্তকর্মা
অক্লিষ্ট
অক্লিষ্টকর্মা
অক্লীব
অক্লেশ
অক্লেশে
অক্ষ
অক্ষক্রীড়া
অক্ষটি
অক্ষত
অক্ষপাদ
অক্ষবাট
অক্ষমালা
অক্ষসূত্র
অক্ষবৃত্ত
অক্ষরেখা
অক্ষহার
অক্ষত
অক্ষতদেহ
অক্ষতশরীর
অক্ষতদেহে
অক্ষতশরীরে
অক্ষতযোনি
অক্ষম
অক্ষমতা
অক্ষমা ২
অক্ষয়
অক্ষয়কীর্তি
অক্ষয়তৃতীয়া
অক্ষয়লোক
অ-ক্ষর
অক্ষর
অক্ষরজীবক
অক্ষরডম্বর
অক্ষর পরিচয়
অক্ষর বিন্যাস
অক্ষরমালা
অক্ষরে অক্ষরে
অক্ষরান্তরীকরণ
অক্ষাংশ
অক্ষার
অক্ষারলবণ
অক্ষি
অক্ষিকাচ
অক্ষিকোটর
অক্ষিগত
অক্ষিগোলক
অক্ষিতারকা
অক্ষিপক্ষ্ম
অক্ষিলোম
অক্ষিপট
অক্ষিপটল
অক্ষিপুট
